<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- filter buttons -->
       
    <div class="filter-buttons">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="landscape">landscape</button>
        <button class="filter-btn" data-filter="potrait">potrait</button>
        <button class="filter-btn" data-filter="Architecture">Architecture</button>
    </div>
<!-- image gallery,pictures(landscape,portrait,architect) -->
 <!-- image 1 -->
    <div class="gallery">
        <div class="image-card">
            <img src="landscape lesson 2.jpg" alt="Image 1" data-catergory="landscape">
            <div class="overlay">
                <h3>Image 1</h3>
                <p>A beautiful avalanche cascaded down the mountainside, 
                    a breathtaking spectacle of nature's raw power. 
                    The snow, pristine and untouched, transformed into a 
                    swirling torrent, rushing towards the valley below. 
                    As the avalanche thundered down, it carved a path of destruction, 
                    leaving behind a trail of broken trees and uprooted rocks. Yet, even in its destructive force, 
                    there was an undeniable beauty, a mesmerizing dance of light and shadow as the sun glinted off the icy crystals.</p>
            </div>
        </div>
        <!-- image 2 -->
    <div class="image-card">
        <img src="potrait 1 lesson 2.jpg" alt="image 2" data-catergory="potrait">
        <div class="overlay">
            <h3>Image 2</h3>
            <p>Nature at its best, a breathtaking display of power and beauty. 
                A serene lake, its surface mirroring the sky, surrounded by towering trees, 
                their leaves ablaze with autumn hues. A gentle breeze rustles through the canopy, 
                carrying the sweet scent of pine needles. A family of deer, their coats soft and velvety, 
                grazes peacefully in a sunlit clearing. As the sun begins to set, casting long shadows across the landscape, 
                a chorus of crickets fills the air, a harmonious symphony of nature's lullaby.</p>
        </div>
    </div>
    <!-- image 3 -->
    <div class="image-card">
        <img src="Architecture lesson 2.jpg" alt="image 3" data-catergory="Architecture">
        <div class="overlay">
            <h3>image 3</h3>
            <p>The interplay of trees and well-crafted architecture creates a harmonious symphony of nature and human ingenuity. 
                Towering trees, their verdant canopies reaching for the sky, 
                frame the elegant lines of modern buildings. 
                Sunlight filters through the leaves, casting dappled shadows on the urban landscape. 
                The cool, refreshing shade provided by the trees offers respite from the bustling city, 
                while their presence improves air quality and fosters a sense of tranquility. 
                This symbiotic relationship between nature and architecture not only enhances the aesthetic appeal of a space but also contributes to the overall well-being of its inhabitants.</p>
        </div>
    </div>
    <!-- image 4 -->
    <div class="image-card">
        <img src="landscape 2 lesson 2.jpg" alt="image 4" data-catergory="landscape">
        <div class="overlay">
            <h3>image 4</h3>
            <p>As the world awakens from its slumber, 
                the sky gradually transforms from a deep indigo to a vibrant palette of hues. 
                The first streaks of light peek over the horizon, casting a warm glow on the slumbering landscape. 
                The sun, like a giant golden orb, slowly ascends, painting the sky with a kaleidoscope of colors. 
                The world seems to come alive as the sun's rays bathe everything in its warm embrace. 
                The birds begin to sing, their melodies filling the air with joy. The dew glistens on the grass, 
                reflecting the brilliance of the rising sun. The world is awash in a symphony of colors and sounds, 
                a testament to the beauty and wonder of nature.</p>
        </div>
    </div>
<!-- image 5 -->
    <div class="image-card">
        <img src="potrait 2 lesson 2.jpg" alt="image 5" data-catergory="potrait">
        <div class="overlay">
            <h3>image 5</h3>
            <p>The sun, a fiery ball of orange and red, begins its descent, casting long shadows across the landscape.
                 As the sky transforms into a canvas of vibrant hues, 
                 the world is bathed in a golden light. The clouds, 
                 painted with streaks of pink and purple, drift lazily across the horizon. 
                 The gentle breeze carries the sweet scent of blooming flowers, adding to the serene atmosphere. 
                 As the sun dips below the horizon, the sky is ablaze with a breathtaking display of colors. 
                 The last rays of sunlight illuminate the world, creating a magical and ethereal scene.








            </p>
        </div>
    </div>
    <!-- image 6 -->
    <div class="image-card">
        <img src="Architecture 2 lesson 2.jpg" alt="image 6" data-catergory="Architecture">
        <div class="overlay">
            <h3>image 6</h3>
            <p>Another good piece of architecture is a testament to human ingenuity and creativity. 
                Its sleek lines and innovative design push the boundaries of conventional building practices. 
                The building seamlessly blends with its natural surroundings, 
                creating a harmonious balance between the built environment and the natural world. 
                Large windows offer panoramic views of the city skyline, while sustainable features such as solar panels and rainwater harvesting systems demonstrate a commitment to environmental responsibility.
                 This architectural marvel not only serves as a functional space but also as a work of art, 
                 inspiring awe and wonder in all who behold it.</p>
        </div>
        <!-- image 7 -->
    </div>
    <div class="image-card">
        <img src="landscape 3 lesson 2.jpg" alt="image 7" data-catergory="landscape">
        <div class="overlay">
            <h3>image 7</h3>
            <p>A breathtaking view unfolded before my eyes. A vast expanse of ocean stretched out to the horizon,
                 its surface shimmering under the sunlight. The gentle lapping of waves against the shore created a soothing rhythm.
                  Seagulls soared through the sky, their cries echoing across the water. In the distance,
                   a small fishing boat bobbed on the waves, a tiny speck against the vastness of the sea. 
                   The air was filled with the salty scent of the ocean, and the cool breeze caressed my skin.
                    It was a moment of pure tranquility, a perfect escape from the hustle and bustle of everyday life.</p>
        </div>
        <!-- image 8 -->
    </div>
    <div class="image-card">
    <img src="potrait 3 lesson 2.jpg" alt="image 8" data-catergory="potrait">
    <div class="overlay">
        <h3>image 8</h3>
        <p>A beautiful river, meandering through a lush green valley, 
            its waters crystal clear and inviting. The river, 
            a lifeline for the surrounding ecosystem, nourishes the diverse flora and fauna that call this place home.
             As the river flows, it reflects the changing colors of the sky, creating a mesmerizing interplay of light and shadow. 
             Along its banks, ancient trees stand tall, their roots entwined with the riverbed. 
             The gentle murmur of the flowing water, combined with the rustling of leaves, creates a soothing symphony that lulls the senses.</p>
    </div>
    <!-- image 9 -->
</div>
    <div class="image-card">
    <img src="Architecture 3 lesson 2.jpg" alt="image 9" data-catergory="Architecture">
    <div class="overlay">
        <h3>image 9</h3>
        <p>A house nestled amidst a verdant forest, its architecture seamlessly blending with the natural surroundings.
             Large windows frame picturesque views of towering trees and a tranquil pond. The interior, bathed in natural light,
              features sustainable materials and minimalist design, creating a serene and harmonious atmosphere.
               The house serves as a sanctuary, offering a respite from the hustle and bustle of city life.
                Here, one can reconnect with nature, listening to the gentle rustling of leaves and the soothing melody of a nearby stream.








        </p>
    </div>
</div>
<!-- image 10 -->
    <div class="image-card">
    <img src="landscape 4 lesson 2.jpg" alt="image 10" data-catergory="landscape">
    <div class="overlay">
        <h3>image 10</h3>
        <p>A majestic mountain, its peak shrouded in mist, 
            stands as a sentinel over the landscape. Its slopes are clothed in lush greenery,
             transitioning into rugged cliffs as it ascends towards the heavens. A winding trail leads up the mountainside, 
             promising breathtaking views for those who dare to climb. The air is crisp and clean,
              filled with the sounds of nature - the chirping of birds, the rustling of leaves, 
              and the distant gurgling of a stream. The mountain, a timeless monument to the power of nature, 
              invites exploration and contemplation.


        </p>
    </div>
</div>
<!-- image 11 -->
    <div class="image-card">
    <img src="potrait 4 lesson 2.jpg" alt="image 11" data-catergory="potrait">
    <div class="overlay">
        <h3>image 11</h3>
        <p>Nature's paths, winding and mysterious, invite exploration and discovery. A narrow trail, edged by vibrant wildflowers, leads through a sun-dappled forest. The path twists and turns, revealing hidden wonders at every bend - a crystal-clear stream, a secluded waterfall,
             or a breathtaking vista. The air is filled with the sweet scent of pine needles and the gentle rustling of leaves. 
             As one ventures deeper into the wilderness, a sense of peace and tranquility washes over them,
              a reminder of the beauty and power of nature.</p>
    </div>
</div>
<!-- image 12 -->
    <div class="image-card">
    <img src="Architecture 4 lesson 2.jpg" alt="image 12" data-catergory="Architecture">
    <div class="overlay">
        <h3>image 12</h3>
        <p>Within the woods, a world of enchantment unfolds. Sunlight filters through the canopy,
             dappling the forest floor with a mosaic of light and shadow. Towering trees, their branches reaching towards the sky,
              create a cathedral-like atmosphere. A gentle breeze rustles through the leaves, 
              carrying the sweet scent of pine needles and damp earth. A babbling brook meanders through the undergrowth,
               its crystalline waters reflecting the surrounding foliage. Hidden trails wind their way through the woods,
                inviting exploration and discovery. The forest,
             a timeless sanctuary, offers respite from the hustle and bustle of the outside world.</p>
    </div>
</div>
    </body>
</html>