<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>

</head>
<body>
    <h1>Fill in the form</h1>
    <form action="https://formspree.io/f/xpwzpzrd" method="POST">
    <label>Enter your First name</label>
    <input type="text" name="First_name"><br>
    <label>Enter your last Name</label>
    <input type="text" name="Last name"><br>
    
    <label for=>Gender</label>
    <input type="radio" name="gender" value="male">male
    <input type="radio" name="gender" value="female">female

    <label>Date of birth</label>
    <input type="Date" name="Date of birth"><br>

    <label>Email</label>
    <input type="email" name="email"><br>
    <input type="submit" value="Submit">
</form>

    <h2>Search</h2>
    <form action="http://httpbin.org/get" method="GET">
        <label>Search name:</label>
        <input type="text" name="search name">
        <input type="submit" value="Search"> 
    </form>
        </body>
        </html>