<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4 - Forms</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Internal CSS -->
    <style>
        body{
            font-family: "Raleway", sans-serif;
        }
        form{
            border: 1px solid black;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
        }

        input, select{
            display: block;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        input[type="radio"]{
            display: inline;
            width: 100px;
        }

        input[type="text"]{
            background-color: crimson;
        }

        label[name="Rate_Content"],

        .lecturer-label{
            display: block;
        }

        #label-label{
            display: block;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Working with forms</h1>

    <!-- Forms Start -->
    <!-- Create a feedback form for the LCA students based the Lectures: Full Name, Email, Cell, Course, Rate your Lecturer, Rate the Content, Extra -->
    <form action="http://httpbin.org/post" method="post">
        <!-- Full Name -->
        <label>Enter your full name:</label>
        <input type="text" name="full_name" placeholder="John Doe">

        <!-- Email Address -->
        <label>Enter your email address:</label>
        <input type="email" name="email" placeholder="johndoe@email.com">

        <!-- Cellphone Number -->
        <label>Enter your cellphone number:</label>
        <input type="number" name="cell_number" placeholder="081 123 4567">

        <!-- Module -->
        <label>Which module did you complete?</label>
        <select name="module_name">
            <option value="Foundation_Module">Foundation Module</option>
            <option value="Frontend_Web_Dev">Frontend Web Dev</option>
        </select>

        <!-- Rate Module from 1 to 5 -->
        <label class="lecturer-label">Rate from 1 to 5:</label>
        <input type="radio" name="module_rating" value="1"> <label>1</label>
        <input type="radio" name="module_rating" value="2"> <label>2</label>
        <input type="radio" name="module_rating" value="3"> <label>3</label>
        <input type="radio" name="module_rating" value="4"> <label>4</label>
        <input type="radio" name="module_rating" value="5"> <label>5</label>

        <!-- Lecturer -->
        <label class="lecturer-label">Who was your Lecturer:</label>
        <select name="lecturer_name">
            <option value="Khanyiso_Haman">Khanyiso Haman</option>
            <option value="Matthew_Brown">Matthew Brown</option>
            <option value="Ruth_Nzola">Ruth N'Zola</option>
        </select>

        <!-- Rate Lecturer from 1 to 5 -->
        <label id="label-label">Rate from 1 to 5:</label>
        <input type="radio" name="l_rating" value="1"> <label>1</label>
        <input type="radio" name="l_rating" value="2"> <label>2</label>
        <input type="radio" name="l_rating" value="3"> <label>3</label>
        <input type="radio" name="l_rating" value="4"> <label>4</label>
        <input type="radio" name="l_rating" value="5"> <label>5</label>

        <!-- Submit Button -->
        <button type="submit">Submit</button>
    </form>
</body>
</html>a
