<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Products in store</h1>
<main class="product-container">
    <div class="product">
        <img src="lesson 1 ,product 1.png" alt="product 1">
        <h1>Sliming gummy berry</h1>
        <p>R100</p>
        <button>Add to cart</button>
    </div>
    
    <div class="product">
        <img src="lesson1 .product 2.jpg" alt="product 2">
        <h1>Death wish coffee .co</h1> 
        <p>R200</p>
        <button>Add to cart</button>
    </div>

    <div class="product">
        <img src="lesson 1 product 3.avif" alt="product 3">
        <h1>Cornflakes</h1>
        <p>R50</p>
        <button>Add to cart</button>
    </div>

    <div class="product">
        <img src="lesson 1 product 4.jpg" alt="product 4">
        <h1>Cutwif mini smartphone</h1>
        <p>R600</p>
        <button>Add to cart</button>
    </div>

    <div class="product"></div>
        <img src="lesson 1 product 5.jpg" alt="product 5">
        <h1>Perile</h1>
        <p>R200</p>
        <button>Add to cart</button>
    </div>
</main>
</body>
</html>