.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    width: 300px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
    background-color: white;
}

.product button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: 5px;
    border: none;
    cursor: pointer;
}

@media(max-width: 768px){
    .product {
        width: 45%;
    }
}