
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Thrift Store</title>
    <!-- Link to custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Hero Section -->
    <section class="hero">
        <nav class="navbar">
            <div class="navbar-container">
                <a class="navbar-brand" href="#">The Thrift Store</a>
                <ul class="navbar-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Items</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="hero-content">
            <h1>For All Thrifters</h1>
            <p>Thrifters find joy in discovering unique treasures at affordable prices, giving pre-loved items a second chance.</p>
            <button class="cta-button">Venture Deep</button>
        </div>

        <!-- Hero Background Animation -->
        <div class="hero-background"></div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <div class="product-card">
            <img src="product 1.webp" alt="Item 1">
            <div class="card-body">
                <h5>Mens Graphic Pattern Jumper</h5>
                <p>A cozy jumper with a vibrant graphic design that adds a twist to your everyday look.</p>
                <button class="purchase-btn">Purchase Now</button>
            </div>
        </div>

        <div class="product-card">
            <img src="product 2.webp" alt="Item 2">
            <div class="card-body">
                <h5>Y2K Printed Hoodie</h5>
                <p>A nostalgic hoodie with bold, psychedelic graphics, perfect for a 90s vibe.</p>
                <button class="purchase-btn">Purchase Now</button>
            </div>
        </div>

        <div class="product-card">
            <img src="product3.webp" alt="Item 3">
            <div class="card-body">
                <h5>Graphic Pop Crop</h5>
                <p>A bold and playful graphic crop top with vibrant colors and patterns.</p>
                <button class="purchase-btn">Purchase Now</button>
            </div>
        </div>

        <div class="product-card">
            <img src="product 4.webp" alt="Item 4">
            <div class="card-body">
                <h5>Cricket Sweater</h5>
                <p>The classic cricket sweater updated with a modern twist. Perfect for any occasion.</p>
                <button class="purchase-btn">Purchase Now</button>
            </div>
        </div>

        <div class="product-card">
            <img src="product 5.webp" alt="Item 5">
            <div class="card-body">
                <h5>Kimono</h5>
                <p>A relaxed and stylish men's kimono made from lightweight, breathable fabrics.</p>
                <button class="purchase-btn">Purchase Now</button>
            </div>
            </div>
        </div>

        <div class="product-card">
            <img src="product 6.webp" alt="Item 6">
            <div class="card-body">
                <h5>Graphic Print Denim Pants</h5>
                <p>These denim pants feature bold graphic prints, adding a modern, edgy touch to your look.</p>
                <button class="purchase-btn">Purchase Now</button>
            </div>
        </div>
    </section>

    <!-- Loading Spinner -->
    <div id="loader" class="loader"></div>
</body>

</html>
