<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <h1>Tech Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contacts list</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Technology</h2>
            <p>Technology is the future ,we need to gain as much knowledge as we can so we can better the future for our children 
                .There are various opportunities in the Tech industry ,opportunities where you can better or broaden you mind and
                actually find Technology interesting.
            </p>
        </article>

        <article>
            <h2>Opportunities within Tech</h2>
            <p>As stated before ,the Tech industry has various opportunities,opportunities in "Cyber security", 
                "Software developer", "cloud computing", "Web developer",etc.</p>
        </article>

    </main>

    <footer>
        <p>&copy; Tech blog</p>
    </footer>
    
</body>
</html>