nav {
    background-color: #333;
    color: white;

    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

.blog-post {
    max-width: 800px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

.blog-post h1, .blog-post h2 {
    color: #2c3e50;
}

.blog-post h2 {
    font-size: 24px;
}

.blog-post h2 {
    font-size: 20px;
}

.blog-post a {
    color: #3498db;
    text-decoration: none;
}

.blog-post a:hover {
    text-decoration: underline;
}