<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Contact</h1>

    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5"></textarea>

        <button type="submit">Send Message</button>
    </form>
<h2>Schedule</h2>
<table>
    <tr>
        <th>Date</th>
        <th>Time</th>
        <th>Availability</th>
    </tr>
    <tr>
        <td>2024-11-01</td>
        <td>08:00</td>
        <td>Available</td>
    </tr>
</table>

    
</body>
</html>